# Spellcaster

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/justinplane/spellcaster/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/justinplane/spellcaster/: GameController.java  MainActivity.java
src/app/src/main/java/com/justinplane/spellcaster/database/: AppDatabase.java  PlayerDataDao.java
src/app/src/main/java/com/justinplane/spellcaster/fragments/: GameFragment.java  MenuFragment.java  TurnFragment.java
src/app/src/main/java/com/justinplane/spellcaster/models/: PlayerData.java
src/app/src/main/java/com/justinplane/spellcaster/viewmodels/: PlayerDataViewModel.java
src/app/src/main/res/drawable/: test_animation.xml
src/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_turn.xml
src/app/src/main/res/mipmap-anydpi-v26/: spellcaster_icon.xml
src/app/src/main/res/values/: colors.xml  spellcaster_icon_background.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/justinplane/spellcaster/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
